# falsework-rpc

./: README.md  pom.xml
falsework-account/: pom.xml
falsework-account/src/main/java/com/falsework/account/: Application.java
falsework-account/src/main/java/com/falsework/account/dao/: DaoModule.java  UserDao.java
falsework-account/src/main/java/com/falsework/account/model/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Testdb.java
falsework-account/src/main/java/com/falsework/account/partner/: PartnerModule.java
falsework-account/src/main/java/com/falsework/account/service/: LoginService.java  ServiceModule.java  SimpleService.java
falsework-account/src/main/proto/account/: login.proto
falsework-account/src/main/resources/: bootstrap.properties
falsework-account/src/test/java/com/falsework/account/: ApplicationTest.java
falsework-account/src/test/java/com/falsework/account/service/: LoginServiceTest.java
falsework-account/src/test/resources/: bootstrap.properties
falsework-census/: pom.xml
falsework-census/src/main/java/com/falsework/census/: Application.java
falsework-census/src/main/java/com/falsework/census/composite/: ErrorCode.java  FalseWorkCollectorMetric.java  ZipkinMySQLStorageTimedListener.java
falsework-census/src/main/java/com/falsework/census/module/: StubModule.java  ZipKinModule.java
falsework-census/src/main/java/com/falsework/census/service/: MetricCollectService.java  MetricQueryService.java  TracingCollectService.java  TracingQueryService.java
falsework-census/src/main/proto/: census-v1.proto
falsework-census/src/main/resources/: bootstrap.properties
falsework-census/src/main/scripts/: tables.sql
falsework-census/src/test/java/com/falsework/census/: ApplicationTest.java
falsework-census/src/test/java/com/falsework/census/mock/: LoggerCollectorMetric.java  ZipkinTest.java
falsework-census/src/test/java/com/falsework/census/service/: MetricQueryServiceTest.java
falsework-census/src/test/resources/: bootstrap.properties
falsework-census/src/test/scripts/: envoy.yaml  metric.json
falsework-core/: pom.xml
falsework-core/src/main/java/com/falsework/core/: FalseWorkApplication.java  FalseWorkApplicationBuilder.java
falsework-core/src/main/java/com/falsework/core/census/: CensusStubModule.java  MetricConverter.java  MetricExportHandler.java  SpanConverter.java  TracingExporterHandler.java
falsework-core/src/main/java/com/falsework/core/client/: ChannelBuilder.java  ChannelLifecycle.java  ChannelLifecycleListener.java  ChannelListener.java  ChannelManager.java  ChannelManagerBuilder.java
falsework-core/src/main/java/com/falsework/core/common/: Builder.java  Holder.java  MoreExecuters.java  PPrints.java  Props.java  Utils.java
falsework-core/src/main/java/com/falsework/core/composite/: FalseWorkMetaUtil.java  FixInstanceModule.java  NoopStreamObserver.java  RateLimiter.java  ResponseMetaException.java  SystemUtil.java
falsework-core/src/main/java/com/falsework/core/config/: Props.java  PropsManager.java  PropsVars.java
falsework-core/src/main/java/com/falsework/core/datasource/: DSLContextModule.java  DataSourceBuilder.java  DataSourceModule.java  OpenCensusExecuteListener.java  OpenCensusMetricsTracker.java
falsework-core/src/main/java/com/falsework/core/etcd/: EtcdModule.java  EtcdNameResolver.java  EtcdNameResolverProvider.java  EtcdServerRegister.java
falsework-core/src/main/java/com/falsework/core/governance/: ClientConfig.java  DiscoveryClient.java  DiscoveryLifeListener.java  DiscoveryNameResolver.java  DiscoveryNameResolverProvider.java  DiscoveryRegister.java  FalseWorkNameResolver.java  FalseWorkNameResolverProvider.java  GovernanceChannel.java  Resolver.java  ResolverGovernor.java
falsework-core/src/main/java/com/falsework/core/grpc/: ChannelConfigurer.java  ChannelConfigurerManager.java  CompositeResolverFactory.java  CompositeResolverFactoryManager.java  DirectUriResolver.java  HttpResolverProvider.java  HttpsResolverProvider.java  LoadBalancerPolicyManager.java  LoadBalancerProviderManager.java  SharedExecutorManager.java
falsework-core/src/main/java/com/falsework/core/jooq/: DSLContextModule.java  OpenCensusExecuteListener.java
falsework-core/src/main/java/com/falsework/core/server/: CompositeServerRegister.java  FallbackHandlerRegistry.java  LifecycleServer.java  RateLimitInterceptor.java  ServerLifecycle.java  ServerLifecycleListener.java  ServerListener.java  ServerRegister.java  TimedInterceptor.java
falsework-core/src/main/proto/falsework/core/: common.proto  etcd.proto  governance.proto  metric.proto  tracing.proto
falsework-core/src/main/resources/: jooq-settings.xml
falsework-core/src/test/java/com/falsework/core/: FalseWorkApplicationTest.java
falsework-core/src/test/resources/: bootstrap.properties  cChat.cer  cChat.jks  sChat.cer  sChat.jks
falsework-eureka/: pom.xml
falsework-eureka/src/main/java/com/falsework/eureka/: Application.java
falsework-eureka/src/test/java/com/falsework/eureka/: ApplicationTest.java
falsework-gateway/: pom.xml
falsework-gateway/src/main/java/com/falsework/gateway/: Application.java
falsework-gateway/src/test/java/com/falsework/gateway/: ApplicationTest.java
falsework-gateway/src/test/resources/: bootstrap.properties
falsework-governance/: pom.xml
falsework-governance/src/main/java/com/falsework/governance/: Application.java
falsework-governance/src/main/proto/: governance-v1.proto  governance.proto
falsework-governance/src/main/resources/: bootstrap.properties  logback.xml
falsework-governance/src/test/java/com/falsework/governance/: ApplicationTest.java
falsework-governance/src/test/resources/: bootstrap.properties
falsework-jdbc-maven/: pom.xml
falsework-jdbc-maven-plugin/: pom.xml
falsework-jdbc-maven-plugin/src/test/resources/: logback.xml
falsework-service/: pom.xml
falsework-service/src/main/java/com/falsework/service/: Application.java
falsework-service/src/test/java/com/falsework/service/: ApplicationTest.java
falsework-service/src/test/resources/: bootstrap.properties
(+123 files in other folders)
