<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>falsework-parent</artifactId>
        <groupId>com.falsework.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>falsework-service</artifactId>

    <name>falsework-service</name>

    <dependencies>
        <dependency>
            <groupId>com.falsework.core</groupId>
            <artifactId>falsework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.falsework.core</groupId>
                <artifactId>falsework-jdbc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <jdbc>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://127.0.0.1:3306/testdb?useSSL=false</url>
                        <catalog>testdb</catalog>
                        <catalog></catalog>
                        <username>user</username>
                        <password>user</password>
                    </jdbc>
                    <config>
                        <packageName>com.falsework.service.core.module</packageName>
                        <!--<directory></directory>
                         <encoding></encoding>
                         <typeConverterClass></typeConverterClass>-->
                    </config>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
